{
  "name": "benchmark-vanillajs",
  "version": "4.0.1",
  "private": true,
  "type": "module",
  "benchmark": {
    "libName": "Vanilla JS",
    "libPackage": "vanillajs",
    "libVersion": "4.0.1",
    "implementationNotes": "non-keyed, non-jsx"
  }
}
