{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "jsxImportSource": "vani"
  },
  "include": ["../src/**/*.ts", "../frameworks/vani/**/*", "../../src/vani/index.ts"]
}
