{
  "name": "@vanijs/bench",
  "private": true,
  "type": "module",
  "scripts": {
    "bench": "bun run build-frameworks && bun run runner.ts",
    "build-frameworks": "bun run --filter 'benchmark-*' build-prod && cd ../ && pnpm run build:lib",
    "dev": "bun run build-frameworks && pnpm run start --watch",
    "start": "PORT=4555 bun run ./index.html ./frameworks/*/index.html ./debug/*/index.html"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "bootstrap": "3.3.7",
    "playwright": "catalog:"
  }
}
